<?xml version='1.0' encoding='utf-8'?>
<widget id="com.citilegendactivitymap.user" version="1.0.5" versionCode="1" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <gap:config-file parent="CFBundleShortVersionString" platform="ios">
        <string>20300</string>
    </gap:config-file>
    <name>CityLegendActivityMap</name>
    <author email="city.legend.nash@gmail.com" href="www.citylegend.com">
        Marcus Rodger
    </author>
    <platform name="ios" />
    <content src="index.html"></content>
    <description>
        Find out new things to do around you! Things that are happening right now.
    </description>
    <preference name="phonegap-version" value="cli-6.5.0" />
    <preference name="orientation" value="default" />
    <preference name="permissions" value="none" />
    <preference name="fullscreen" value="false" />
    <preference name="EnableViewportScale" value="true" />
    <preference name="target-device" value="universal" />
    <preference name="prerendered-icon" value="false" />
    <preference name="detect-data-types" value="false" />
    <preference name="exit-on-suspend" value="true" />
    <preference name="deployment-target" value="7.0" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="stay-in-webview" value="true" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="1000" />
    <preference name="android-minSdkVersion" value="15" />
    <preference name="android-targetSdkVersion" value="15" />
    <preference name="android-installLocation" value="auto" />
    <preference name="disable-cursor" value="false" />
    <preference name="show-splash-screen-spinner" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="android-windowSoftInputMode" value="stateHidden" />


    <plugin name="cordova-plugin-battery-status" />
    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-device-motion" />
   <!-- <plugin name="cordova-plugin-device-orientation" />-->
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-file" />
    <plugin name="cordova-plugin-file-transfer" />
    <plugin name="cordova-plugin-geolocation" />
    <plugin name="cordova-plugin-globalization" />
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-media" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-vibration" />
    <plugin name="cordova-plugin-whitelist" />
    <plugin name="cordova-plugin-statusbar" spec="~2.1.3" />
    <plugin name="uk.co.workingedge.phonegap.plugin.launchnavigator" spec="3" />
    <plugin name="cordova-plugin-device" spec="1" />
    <plugin name="cordova-plugin-x-socialsharing" source="npm" />
    <preference name="prerendered-icon" value="true" />
    <platform name="ios">
        <icon height="57" platform="ios" src="res/icon/ios/icon.png" width="57" />
        <icon height="114" platform="ios" src="res/icon/ios/icon@2x.png" width="114" />
        <icon height="40" platform="ios" src="res/icon/ios/icon-40.png" width="40" />
        <icon height="80" platform="ios" src="res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="50" platform="ios" src="res/icon/ios/icon-50.png" width="50" />
        <icon height="100" platform="ios" src="res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="60" platform="ios" src="res/icon/ios/icon-60.png" width="60" />
        <icon height="120" platform="ios" src="res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" platform="ios" src="res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" platform="ios" src="res/icon/ios/icon-72.png" width="72" />
        <icon height="144" platform="ios" src="res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" platform="ios" src="res/icon/ios/icon-76.png" width="76" />
        <icon height="152" platform="ios" src="res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="29" platform="ios" src="res/icon/ios/icon-small.png" width="29" />
        <icon height="58" platform="ios" src="res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" platform="ios" src="res/icon/ios/icon-small@3x.png" width="87" />
        <icon height="512" platform="ios" src="res/icon/ios/iTunesArtwork@1x.png" width="512" />
        <icon height="1024" platform="ios" src="res/icon/ios/iTunesArtwork@2x.png" width="1024" />
        <icon height="1536" platform="ios" src="res/icon/ios/iTunesArtwork@3x.png" width="1536" />

        <splash src="res/screen/ios/Default~iphone.png" width="320" height="480"/>
        <splash src="res/screen/ios/Default@2x~iphone_640x960.png" width="640" height="960"/>
        <splash src="res/screen/ios/Default-Portrait@2x~ipad_1536x2008.png" width="1536" height="2008"/>
        <splash src="res/screen/ios/Default-Landscape~ipad_1024x748.png" width="1024" height="748"/>
        <splash src="res/screen/ios/Default-Landscape@2x~ipad_2048x1496.png" width="2048" height="1496"/>
        <splash src="res/screen/ios/Default-750@2x~iphone6-landscape_1334x750.png" width="1334" height="750"/>
        <splash src="res/screen/ios/Default-Portrait~ipad_768x1024.png" width="768" height="1024"/>
        <splash src="res/screen/ios/Default-Portrait@2x~ipad_1536x2048.png" width="1536" height="2048"/>
        <splash src="res/screen/ios/Default-Landscape~ipad_1024x768.png" width="1024" height="768"/>
        <splash src="res/screen/ios/Default-Landscape@2x~ipad_2048x1536.png" width="2048" height="1536"/>
        <splash src="res/screen/ios/Default-568h@2x~iphone_640x1136.png" width="640" height="1136"/>
        <splash src="res/screen/ios/Default-750@2x~iphone6-portrait_750x1334.png" width="750" height="1334"/>
        <splash src="res/screen/ios/Default-1242@3x~iphone6s-portrait_1242x2208.png" width="1242" height="2208"/>
        <splash src="res/screen/ios/Default-1242@3x~iphone6s-landscape_2208x1242.png" width="2208" height="1242"/>
    </platform>

    <!-- splash screen for ios -->


    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
